{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello world app test for electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "EloxFire",
  "license": "ISC"
}
