{
  "name": "Plant'IO",
  "version": "1.0.0",
  "description": "This is the control app for the 'PlantIO' object",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "EloxFire",
  "license": ""
}
